{
  "name": "colark-platform",
  "version": "0.0.1",
  "description": "The monorepo for the Colark platform",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/colark/platform.git"
  },
  "author": "Colark Inc.",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/colark/platform/issues"
  },
  "homepage": "https://github.com/colark/platform#readme",
  "dependencies": {
    "unstack": "^0.0.15",
    "unstack-env-context": "^0.0.1"
  },
  "devDependencies": {
    "@emotion/core": "^10.0.14",
    "@rebass/emotion": "^3.1.1",
    "@styled-system/css": "^1.0.3",
    "apollo-cache-inmemory": "^1.6.2",
    "apollo-client": "^2.6.3",
    "apollo-link-batch-http": "^1.2.12",
    "apollo-link-error": "^1.1.11",
    "apollo-link-http": "^1.5.15",
    "apollo-server-express": "^2.4.8",
    "core-js": "^2.6.5",
    "emotion": "^10.0.14",
    "emotion-server": "^10.0.14",
    "emotion-theming": "^10.0.14",
    "express": "^4.18.2",
    "folder-hash": "^2.1.2",
    "graphql": "^0.13.2",
    "graphql-depth-limit": "^1.1.0",
    "graphql-import": "^0.7.1",
    "graphql-input-number": "0.0.10",
    "graphql-middleware": "^3.0.2",
    "graphql-playground-middleware-express": "^1.7.12",
    "graphql-shield": "^5.7.3",
    "graphql-tag": "^2.10.1",
    "http-proxy": "^1.17.0",
    "match-media-mock": "^0.1.1",
    "pg": "^7.11.0",
    "postgraphile": "^4.4.1",
    "postgraphile-apollo-server": "^0.1.1",
    "prisma-binding": "^2.3.15",
    "query-string": "^6.4.2",
    "radium": "^0.22.1",
    "react": "^16.8.6",
    "react-apollo": "^2.5.8",
    "react-dom": "^16.8.6",
    "react-mailto": "^0.4.0",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-safety-helmet": "^6.3.0",
    "react-scrollchor": "^6.0.0",
    "react-slick": "^0.23.1",
    "slick-carousel": "^1.8.1",
    "styled-components": "^4.3.2",
    "styled-system": "^4.2.4",
    "write-yaml": "^1.0.0"
  }
}
